<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>311</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QLabel" name="label_7">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QPushButton" name="pushButton_3">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>80</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>27</pointsize>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Start</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QPushButton" name="pushButton_4">
      <property name="minimumSize">
       <size>
        <width>250</width>
        <height>80</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>27</pointsize>
        <weight>50</weight>
        <italic>false</italic>
        <bold>false</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
        <stylestrategy>PreferDefault</stylestrategy>
        <kerning>true</kerning>
       </font>
      </property>
      <property name="tabletTracking">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>Stop</string>
      </property>
      <property name="autoDefault">
       <bool>true</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_6">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>311</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuChange">
    <property name="title">
     <string>Change</string>
    </property>
    <addaction name="actionProfile_Data"/>
    <addaction name="actionCard_Data"/>
    <addaction name="actionPrice_Limit"/>
    <addaction name="actionUpdate_Frequency"/>
    <addaction name="actionWorking_Hours"/>
    <addaction name="actionPost_Ids"/>
    <addaction name="actionReplace_Frequency"/>
   </widget>
   <addaction name="menuChange"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionProfile_Data">
   <property name="text">
    <string>Profile Data</string>
   </property>
  </action>
  <action name="actionCard_Data">
   <property name="text">
    <string>Card Data</string>
   </property>
  </action>
  <action name="actionPrice_Limit">
   <property name="text">
    <string>Price Limit</string>
   </property>
  </action>
  <action name="actionUpdate_Frequency">
   <property name="text">
    <string>Update Frequency</string>
   </property>
  </action>
  <action name="actionWorking_Hours">
   <property name="text">
    <string>Working Hours</string>
   </property>
  </action>
  <action name="actionPost_Ids">
   <property name="text">
    <string>Post Ids</string>
   </property>
  </action>
  <action name="actionReplace_Frequency">
   <property name="text">
    <string>Replace Frequency</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
